<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
<link rel="stylesheet" href="estilos.css">
</head>
<center>
<body background="../figuras/espacio1.jpg">
<title>Álvaros Orta y Gómez</title>
<h1> SATÉLITES DE EXPLORACIÓN </h1>
<h2>Exploración del espacio</h2>
<p>La exploración espacial designa los esfuerzos del ser humano en estudiar el espacio y sus astros desde el punto de vista científico . Estos esfuerzos pueden involucrar tanto seres humanos viajando en naves espaciales como satélites con recursos especificos para recaudar información , ya sean sondas teleguiadas o telemetría(tecnología que permite la medición remota de magnitudes físicas y el posterior envío de la información hacia el operador del sistema).</p>



<a href="../index.html">Índice</a>
</center>

<p align="right">
<a  href="2def.html">(siguiente)Definición y historia</a>
</p>




</body>


</html>
