<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
<link rel="stylesheet" href="estilos.css">
</head>
<center>
<body background="../figuras/fondogalaxia.jpg">
<title>Álvaros Orta y Gómez</title>
<h1> SATÉLITES DE EXPLORACIÓN </h1>
<h2>Definición y historia</h2>
<p>Definición
Un satelite de exploración es un ingenio, enviado en un vehículo de lanzamiento, que se mantiene en órbita alrededor de cuerpos del espacio , para investigarlos , recopilar información y saber más sobre ellos. Los satélites artificiales orbitan alrededor de satélites naturales, asteroides o planetas. Tras su vida útil, los satélites artificiales pueden quedar orbitando como basura espacial, o pueden desintegrarse reingresando en la atmósfera 

Historia
El origen de los satélites artificiales está íntimamente ligado al desarrollo de los cohetes que fueron creados, primero, como armas de larga distancia; después, utilizados para explorar el espacio y luego, con su evolución, convertidos en instrumentos para colocar satélites en el espacio.
</p>

<etiqueta>AQUI VA LA FOTO</etiqueta>

<a href="../index.html">Índice</a>
</center>

<p align="right">
<a  href="3sputnik1.html">(siguiente)1ºer satélite</a>
</p>

<p align="left">
<a  href="1exploración.html">(anterior)Exploración del espacio</a>
</p>



</body>


</html>


