<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
<link rel="stylesheet" href="estilos.css">
</head>
<center>
<body background="../figuras/fondo3.jpg">
<title>Álvaros Orta y Gómez</title>
<h1> SATÉLITES DE EXPLORACIÓN </h1>
<h2>1ºer satélite</h2>
<p>La nave Sputnik 1 fue el primer intento no fallido de poner en órbita un satélite artificial alrededor de la Tierra. Se lanzó desde el Cosmódromo de Baikonur en Tyuratam, 370 km al suroeste de la pequeña ciudad de Baikonur, en Kazajistán  .El Sputnik 1 fue el primero de una serie de cuatro satélites que formaron parte del programa Sputnik de la antigua Unión Soviética .El Sputnik 1 tenía una masa aproximada de 83 kg, contaba con dos transmisores de radio y orbitó la Tierra a una distancia de entre 938 km en su apogeo (máxima altura)y 214 km, en su perigeo(mínima altura). 
</p>

<etiqueta>AQUI VA LA FOTO</etiqueta>

<a href="../index.html">Índice</a>
</center>

<p align="right">
<a  href="4sondas.html">(siguiente)Sondas espaciales</a>
</p>

<p align="left">
<a  href="2def.html">(anterior)Definición y historia</a>
</p>



</body>


</html>
