<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
<link rel="stylesheet" href="estilos.css">
</head>
<center>
<body background="../figuras/fondogalaxia.jpg">
<title>Álvaros Orta y Gómez</title>
<h1> SATÉLITES DE EXPLORACIÓN </h1>
<h2>Definición y historia</h2>
<p>Una sonda espacial es un dispositivo artificial que se envía al espacio con el fin de estudiar cuerpos de nuestro sistema solar, tales como planetas, satélites, asteroides o cometas.
 Lo que se hace con ello es que se lanza hacia un objeto concreto, o bien termina con una ruta de escape hacia el exterior del sistema solar.
Características
Todas las sondas están compuesta de tres componentes principales:
Sistema energético: habitualmente baterías eléctricas y paneles solares para proveer de electricidad a los sistemas, aunque también pueden incorporar fuentes radioactivas de energía.
Instrumental de observación, tales como cámaras fotográficas, o analizadores de espectro.
Equipos de comunicación, consistente en diversos tipos de antenas para transmitir la información recolectada de vuelta a la Tierra.
Las sondas pueden incorporar: motores para efectuar maniobras, tanques de combustible, protecciones térmicas para evitar el congelamiento de la sonda, o transportar las sondas menores independientes. 
Un dato curioso es que tienen sondas en la órbita dela tierra repleta de información por si vienen alguna vez extraterrestres
El peso total de las sondas suele ser de varios cientos de kilos, aunque no es frecuente que superen la tonelada, debido a la limitación actual de nuestros cohetes para sacar de la órbita terrestre mayores pesos. No obstante, en 1997 se lanzó la sonda Cassini-Huygens con un peso total de 5600 kg, incluyendo unos 3100 kg de combustible. Las dimensiones típicas de las sondas oscilan entre 2 y 5 metros, aunque una vez en el espacio suelen desplegar antenas o paneles fotovoltaicos de mayores dimensiones
SONDAS EN FUNCIONAMENTOS
En la actualidad existen cinco sondas en ruta hacia las afueras del sistema solar. La más alejada es la Voyager 1, que ya ha abandonado el sistema y se encuentra unas tres veces más lejos que Plutón. La sonda más reciente dirigida hacia los confines del sistema solar es la New Horizons, la cual llegó en julio de 2015 a Plutón
</p>



<a href="../index.html">Índice</a>
</center>




<p align="left">
<a  href="3sputnik1.html">(anterior)1er satélite</a>
</p>



</body>


</html>
