<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
  <link rel="stylesheet" href="html/estilos.css">
</head>
<center>
<body background="figuras/estrellas1.jpg">
<title>Álvaros Orta y Gómez</title>
<h1> SATÉLITES DE EXPLORACIÓN </h1>
<h2>Índice</h2>
<a href="html/1exploración.html">Exploración del espacio exterior</a>
<br></br>
<a href="html/2def.html">Definición y historia</a>
<br></br>
<a href="html/3sputnik1.html">1ºer satélite</a>
<br></br>
<a href="html/4sondas.html">Sondas de exploración</a>
<br></br>


</center>


</body>


</html>
